events {
    worker_connections  2048;
}

http {
	upstream balanced_backend {
        server backend:8081 weight=2;
        server backend-2:8081 weight=1;
        server backend-3:8081 weight=1;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:64m inactive=2h max_size=2g;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /etc/nginx/logs/access.log  main;

    sendfile on;

    keepalive_timeout 65;

	server {
        listen       80;
        server_name  recipes_finder;
        charset utf-8;

        gzip_types text/plain text/css image/svg image/jpeg image/svg+xml application/json;
        gzip on;

        proxy_cache all;
        proxy_cache_methods GET;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache_valid 200 1m;

        server_tokens off;
        add_header X-Server "$server_name";

		# frontend pics
        location / {
            root /usr/share/nginx/html;
        }
        location /test {
            proxy_pass http://localhost/;
        }

		# status
        location /status {
            stub_status;
        }

    	# db admin
        location /admin {
    	    proxy_set_header X-Script-Name /admin;
    	    proxy_set_header X-Scheme $scheme;
    	    proxy_set_header Host $host;
    	    proxy_pass http://pgadmin:80/;
    	    proxy_redirect off;
    	}

    	# legacy frontend
    	location /legacy {
    		proxy_pass http://frontend_legacy;
    		proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    	}
    	location ~* (^/assets/.*) {
            proxy_pass http://frontend_legacy:80$1;
        }

    	# swagger documentation
    	location = /api/v2/ {
            proxy_pass http://swagger_api_v2:8080/;
        }
        location ~* ^/api/v2(/swagger.*) {
            proxy_pass http://swagger_api_v2:8080$1;
        }
        location ~* ^/api/v2(/.*\.(css|png)) {
            proxy_pass http://swagger_api_v2:8080$1;
        }

        # api_v2 requests
        location /api/v2/ {
            # proxy_pass http://backend:8081/api/v2/; # not balancing get requests
            if ( $request_method ~ ^(PATCH|POST|DELETE)$ ) {
                proxy_pass http://backend:8081;
            }
            if ( $request_method ~ ^(GET)$ ) {
                proxy_pass http://balanced_backend;
            }
        }

        # readme
        location /documentation {
            add_header 'Content-Type' 'text/markdown; charset=utf-8';
            alias /usr/share/nginx/readme;
            index README.md;
            allow all;
        }

        # mirror
        location = /mirror1/api/v2/ {
            proxy_pass http://swagger_api_v2:8080/;
        }
        location ~* ^/mirror1/api/v2(/swagger.*) {
            proxy_pass http://swagger_api_v2:8080$1;
        }
        location ~* ^/mirror1/api/v2(/.*\.(css|png)) {
            proxy_pass http://swagger_api_v2:8080$1;
        }

        location /mirror1/api/v2/ {
            proxy_pass http://backend-mirror:8081/api/v2/;
        }
    }
}
